version: '2'
services:
  mycontainer:
    image: smalldev
    ports:
     - "8888:8888"
     - "2222:22" # for ssh directly inside the container.
    volumes:
     - ../../:/workspaces/
    command: sleep 365d